<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qN5-Gx-jKK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather-->
        <scene sceneID="kIf-X5-c61">
            <objects>
                <tableViewController id="cWs-Z9-ZaF" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0jN-D1-Be5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCellIdentifier" rowHeight="100" id="Mqs-Ts-e57" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mqs-Ts-e57" id="sCJ-Th-58l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-Po-Fcz">
                                            <rect key="frame" x="323" y="40" width="71" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-KJ-g2b">
                                            <rect key="frame" x="20" y="40" width="183" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qdb-Po-Fcz" firstAttribute="top" secondItem="sCJ-Th-58l" secondAttribute="top" constant="40" id="ae8-h3-nlT"/>
                                        <constraint firstItem="u6r-KJ-g2b" firstAttribute="top" secondItem="sCJ-Th-58l" secondAttribute="top" constant="40" id="fsB-hs-JOj"/>
                                        <constraint firstAttribute="trailing" secondItem="qdb-Po-Fcz" secondAttribute="trailing" constant="20" symbolic="YES" id="oLu-bP-Z2B"/>
                                        <constraint firstItem="u6r-KJ-g2b" firstAttribute="leading" secondItem="sCJ-Th-58l" secondAttribute="leading" constant="20" symbolic="YES" id="whv-lt-H6z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="u6r-KJ-g2b" id="g7o-Lb-ENT"/>
                                    <outlet property="tempretureLabel" destination="qdb-Po-Fcz" id="Z1A-1f-WsF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWs-Z9-ZaF" id="Q5c-0c-HOO"/>
                            <outlet property="delegate" destination="cWs-Z9-ZaF" id="pTn-tu-IOw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="dfY-Id-Wng">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="WAk-pG-ZMP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RwB-YH-igw">
                            <connections>
                                <segue destination="NwP-Hy-PGd" kind="presentation" id="R7s-qc-K3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYF-8V-ik0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="87.723214285714278"/>
        </scene>
        <!--Add City-->
        <scene sceneID="97o-bx-ff1">
            <objects>
                <viewController id="SMh-Zw-AIO" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbP-hB-4Bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-7K-J5H">
                                <rect key="frame" x="104" y="154" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-4Q-xy2">
                                <rect key="frame" x="190" y="225" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="SMh-Zw-AIO" eventType="touchUpInside" id="gdl-Xv-62D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gl8-IH-uyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIz-7K-J5H" firstAttribute="centerX" secondItem="dJA-4Q-xy2" secondAttribute="centerX" id="Les-h4-LCH"/>
                            <constraint firstItem="dJA-4Q-xy2" firstAttribute="top" secondItem="xIz-7K-J5H" secondAttribute="bottom" constant="37" id="bsg-WY-WQ5"/>
                            <constraint firstItem="xIz-7K-J5H" firstAttribute="top" secondItem="Gl8-IH-uyV" secondAttribute="top" constant="98" id="jDW-dR-Oqp"/>
                            <constraint firstItem="xIz-7K-J5H" firstAttribute="leading" secondItem="Gl8-IH-uyV" secondAttribute="leading" constant="104" id="r0V-pn-Fau"/>
                            <constraint firstItem="xIz-7K-J5H" firstAttribute="centerX" secondItem="rbP-hB-4Bt" secondAttribute="centerX" id="uYm-cc-BuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="dXL-lu-lCx">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="8LD-cy-Z3g">
                            <connections>
                                <action selector="closedButtonPressed" destination="SMh-Zw-AIO" id="nWm-lZ-qHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="xIz-7K-J5H" id="7Bw-b5-ct4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHb-AP-ffj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297.1014492753625" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgx-eA-Y9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qN5-Gx-jKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbk-Vx-v0T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWs-Z9-ZaF" kind="relationship" relationship="rootViewController" id="IPq-W4-gCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzQ-cc-nsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vh6-pD-1nX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwP-Hy-PGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X01-yJ-ms3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMh-Zw-AIO" kind="relationship" relationship="rootViewController" id="oOs-LV-c5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIK-g2-MAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
